YoloDetector/Views/ShellView.xaml

<Window x:Class="YoloDetector.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoloDetector.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="{StaticResource AppTitle}"
        MinHeight="600" MinWidth="800"
        Height="600" Width="800"
        FontSize="15"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Base" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource Base}" />
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource Base}" />
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Base}" />
        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource Base}" />
    </Window.Resources>
    <DockPanel Margin="5,0">

        <Menu DockPanel.Dock="Top" FontSize="15">
            <MenuItem Header="{StaticResource MenuFile}">
                <MenuItem Header="{StaticResource MenuOpen}" x:Name="OpenImage" />
                <MenuItem Header="{StaticResource MenuExport}" x:Name="Export" />
                <MenuItem Header="{StaticResource MenuExit}" x:Name="CloseApp" />
            </MenuItem>
            <MenuItem Header="{StaticResource MenuHelp}">
                <MenuItem Header="{StaticResource MenuAbout}" x:Name="About" />
            </MenuItem>
        </Menu>

        <DockPanel DockPanel.Dock="Top">
            <Button Content="{StaticResource MenuOpen}" Width="250" cal:Message.Attach="OpenImage" />
            <TextBox Text="{Binding Path=FilePath, Mode=OneWay}" IsReadOnly="True" />
        </DockPanel>

        <StatusBar DockPanel.Dock="Bottom" Margin="0,5,0,0" FontSize="15">
            <StatusBarItem Content="{Binding Status}" />
        </StatusBar>

        <DockPanel DockPanel.Dock="Top">

            <ListBox ItemsSource="{Binding LoadedImages}" DockPanel.Dock="Left" Width="250"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                                        <ContentPresenter Width="250"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <DockPanel LastChildFill="True" Width="250" DockPanel.Dock="Right">
                <TextBlock DockPanel.Dock="Top" Text="{StaticResource Dataset}" />
                <ComboBox x:Name="YoloModels" DockPanel.Dock="Top" SelectedIndex="0"
                          SelectedItem="{Binding Path=SelectedYoloModel, Mode=OneWayToSource}"
                          DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True" />
                <TextBlock DockPanel.Dock="Top"
                           Text="{Binding ElementName=Threshold, Path=Value,
                               StringFormat={StaticResource Threshold}}" />
                <Slider x:Name="Threshold" DockPanel.Dock="Top"
                        Maximum="100" Margin="5" IsSnapToTickEnabled="True"
                        TickFrequency="1" />
                <Button x:Name="FindObjects" DockPanel.Dock="Top" Content="{StaticResource BtnFind}" />
                <TextBlock DockPanel.Dock="Top"
                           Text="{Binding Runtime}" />
                <ListBox ItemsSource="{Binding Info}" DockPanel.Dock="Left" />
            </DockPanel>

            <Border BorderThickness="1" BorderBrush="Black" Margin="5" Padding="5">
                <Grid>
                    <Image x:Name="Image" />
                    <local:BusyControl Visibility="{Binding WaitAnimation}" />
                </Grid>
            </Border>

        </DockPanel>

    </DockPanel>
</Window>