YoloDetector/Views/ShellView.xaml

<Window x:Class="YoloDetector.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Yolo Detector"
        MinHeight="400" MinWidth="400"
        Height="600" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Base" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource Base}" />
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource Base}" />
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Base}" />
    </Window.Resources>
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" x:Name="CloseApp" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" x:Name="About" />
            </MenuItem>
        </Menu>

        <DockPanel DockPanel.Dock="Top">
            <Button x:Name="OpenImage" Content="Open Image" DockPanel.Dock="Right" />
            <TextBox Text="{Binding Path=FilePath, Mode=OneWay}" />
        </DockPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Status Bar" />
        </StatusBar>

        <DockPanel DockPanel.Dock="Top">
            <DockPanel LastChildFill="True" Width="250" DockPanel.Dock="Right">
                <ComboBox x:Name="YoloModels" DockPanel.Dock="Top" SelectedIndex="0"
                          SelectedItem="{Binding Path=SelectedYoloModel, Mode=OneWayToSource}"
                          DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True" />
                <Button x:Name="FindObjects" DockPanel.Dock="Top" Content="Find" />
                <TextBox Text="{Binding Path=Info}" />
            </DockPanel>

            <Border BorderThickness="1" BorderBrush="Black" Margin="5">
                <Image x:Name="Image" />
            </Border>

        </DockPanel>

    </DockPanel>
</Window>