YoloDetector/Views/ShellView.xaml

<Window x:Class="YoloDetector.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoloDetector.Views"
        mc:Ignorable="d"
        Title="{StaticResource AppTitle}"
        MinHeight="400" MinWidth="400"
        Height="600" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Base" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource Base}" />
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource Base}" />
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Base}" />
    </Window.Resources>
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{StaticResource MenuFile}">
                <MenuItem Header="{StaticResource MenuExit}" x:Name="CloseApp" />
            </MenuItem>
            <MenuItem Header="{StaticResource MenuHelp}">
                <MenuItem Header="{StaticResource MenuAbout}" x:Name="About" />
            </MenuItem>
        </Menu>

        <DockPanel DockPanel.Dock="Top">
            <Button x:Name="OpenImage" Content="{StaticResource BtnOpenImage}" DockPanel.Dock="Right" />
            <TextBox Text="{Binding Path=FilePath, Mode=OneWay}" />
        </DockPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Status}" />
        </StatusBar>

        <DockPanel DockPanel.Dock="Top">
            <DockPanel LastChildFill="True" Width="250" DockPanel.Dock="Right">
                <ComboBox x:Name="YoloModels" DockPanel.Dock="Top" SelectedIndex="0"
                          SelectedItem="{Binding Path=SelectedYoloModel, Mode=OneWayToSource}"
                          DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True" />
                <TextBlock DockPanel.Dock="Top"
                           Text="{Binding ElementName=Threshold, Path=Value,
                               StringFormat={StaticResource Threshold}}" />
                <Slider x:Name="Threshold" DockPanel.Dock="Top"
                        Maximum="100" Margin="5,0" IsSnapToTickEnabled="True"
                        TickFrequency="1" />
                <Button x:Name="FindObjects" DockPanel.Dock="Top" Content="{StaticResource BtnFind}" />

                <TextBox Text="{Binding Path=Info}" />
            </DockPanel>

            <Border BorderThickness="1" BorderBrush="Black" Margin="5">
                <Grid>
                    <Image x:Name="Image" />
                    <local:BusyControl Visibility="{Binding WaitAnimation}" />
                </Grid>
            </Border>

        </DockPanel>

    </DockPanel>
</Window>